<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}" type="css">
    <style>
        .centerbox {
            width:500px;
            height:350px;
            background-color:#dddddd;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            margin:0;
            border: 2px solid black;
            border-radius:20px;
        }
        .centerform {
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            text-align:center;
            margin:0;     

        }
    </style>
</head>
<body style="background-color:#CFE0C3">
    <div class="centerbox"></div>
    <div class="centerform">
        <h1 style="text-align: center; bottom: relative;">Log in</h1>
        <br>
        <form action="home" method=get>
            <p style="text-align:right">Email or Username <input type="text" size=20 placeholder="email or username" name="username"></p>
            <p style="text-align:right">Password <input type="password" size=20 placeholder="password12345" name="password"></p><br>
            <input type="submit" class="button" style="padding:20px 40px" value="Log In"><p></p>     
        </form>
        <a href="new_user.html" style="color:red">Cancel</a>
    </div>
</body>