<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}" type="text/css">
    <style>
        .centerbox {
            width:500px;
            height:420px;
            background-color:#dddddd;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            margin:0;
            border: 2px solid black;
            border-radius:20px;
        }
        .centerform {
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            text-align:center;
            margin:0;     
        }
    </style>
</head>
<body style="background-color:#CFE0C3">
    <div class="centerbox"></div>
    <div class="centerform">
        <h1 style="text-align: center; bottom: relative;">Sign up</h1>
        <br>

        <form action="home" method=get>
            <p style="text-align:right">Email <input type="text" size=20 placeholder="example@email.com" name="email"></p>
            <p style="text-align:right">Username <input type="text" size=20 placeholder="username" name="username"></p>
            <p style="text-align:right">Password <input type="password" size=20 placeholder="password12345" name="password"></p>
            <p>Confirm Password  <input type="password" size=20 placeholder="confirm password" name="conf_pass"></p><br>
            <input type="submit" class="button" style="padding:20px 40px" value="Submit"><p></p>
        </form>
        <a href="new_user" style="color:red">Cancel</a>
    </div>
</body>
